<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form name="difficulty">
    
            <p>Game difficulty:</p>
            <input type="radio" id="option1" name="radioGroup" value="option1">
            <label for="option1">easy</label><br>

            <input type="radio" id="option2" name="radioGroup" value="option2" checked>
            <label for="option2">normal</label><br>

            <input type="radio" id="option3" name="radioGroup" value="option3">
            <label for="option3">hard</label><br>
            
            <input type="radio" id="option4" name="radioGroup" value="option4">
            <label for="option4">with friend</label><br>
    
    </form>   

    <form name="score">
        <p>X : 0</p>
        <p>O : 0</p>
    </form>

    <form name="field">

            

    </form>

    <script src="script.js"></script>
</body>
</html>